{
  "name": "loca-mvp",
  "version": "0.1.0",
  "private": true,
  "description": "LOCA — Humanless marketing. MVP de agencia de marketing automatizada con IA (Eva).",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.0",
    "@google/genai": "^2.10.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "clsx": "2.1.1",
    "lucide-react": "0.451.0",
    "next": "14.2.15",
    "openai": "4.67.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.25.76",
    "zustand": "4.5.5"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  }
}
